Statut;Numéro de parc;Filiale;Site;Catégorie de véhicule;Sous-catégorie de véhicule;Code de sous-catégorie de véhicule;Marque;Modèle;Poids;Date de mise en circulation;Commentaire;Fournisseur;Mode d'acquisition;Date de mise en service;Numéro de série;Immatriculation;Genre;PTAC;PTR;Puissance fiscale;Date de sortie;Motif;Commentaire de sortie
Actif;480006;"GT Logistics";"CEA Grenoble";"Engin BTP";"Chariot nacelle";4;Fenwick;aucun;20;20/09/18;;Moi;"Achat neuf";13/09/18;1838643;;;;;;;;
Actif;400019;"GT Logistics";Bassens;"Engin BTP";"Chariot télescopique";4;Crow;cool;10;28/09/18;;Moi;"Location longue durée";27/09/18;;23XDZ3;"Genre 2";2;3;1;;;
Actif;480008;"GT Logistics";Bassens;"Engin BTP";"Chariot nacelle";4;Fenwick;aucun;15;26/09/18;;Moi;"Achat neuf";27/09/18;1838649;;;;;;;;
Actif;480017;"GT Logistics";Bassens;"Engin BTP";"Chariot nacelle";4;Fenwick;aucun;10;25/09/18;;Moi;"Achat neuf";25/09/18;;23XDZ9;"Genre 2";-1;1;4;;;
Actif;400018;"GT Logistics";Bassens;"Engin Divers";Balayeuse;4;Yale;"ED HT50";6;01/08/14;"Convention de prêt.
test &
Testé.
qsdf";MANULOC;"Location longue durée";13/09/18;1838641L;;;;;;;;
"Demande création";;"GT Logistics";"ArianeGroup Le Haillan";"Engin BTP";"Chariot élévateur <2,5 T";4;Tennant;cool;10;21/09/18;;Moi;"Achat d’occasion";20/09/18;;23XDZ1;"Genre 1";4;6;782;;;
"Demande sortie/transfert";480000;"GT Logistics";Bassens;"Engin BTP";"Chariot nacelle";4;Hyster;aucun;20;20/09/18;;Moi;"Achat neuf";07/09/18;1838642;;;;;;14/09/18;"Transfert vers site d’une filiale différente";
"Demande sortie/transfert";480007;"GT Logistics";Bassens;"Engin BTP";"Chariot nacelle";4;Fenwick;aucun;20;13/09/18;modifié;Moi;"Achat neuf";05/09/18;1838644;;;;;;;;
Sorti;400013;"GT Logistics";Bassens;"Engin BTP";"Chariot nacelle";4;Fenwick;cool;500;18/09/18;;Moi;"Achat d’occasion";19/09/18;;23XDZ5;"Genre 1";7898;7;7;08/09/18;"Transfert vers site d’une filiale différente";
