###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=42e3bb3f05285c5f56e30d4fa11eba45
###< symfony/framework-bundle ###

###> wiilog/wiistock ###
APP_LOCALE=wiilog
APP_CLIENT=wiilog
APP_INSTANCE=wiilog-dev
APP_DASHBOARD_TOKEN=42e3bb3f05285c5f56e30d4fa11eba45
APP_URL=http://localhost
APP_FORBIDDEN_PHONES=
###< wiilog/wiistock ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@127.0.0.1:3306/wiistock
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf # Windows : 'C:\\\"Program Files\"\\wkhtmltopdf\\bin\\wkhtmltopdf.exe'
###< knplabs/knp-snappy-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
APP_LAST_CACHE_CLEAR=1611747365
