###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=42e3bb3f05285c5f56e30d4fa11eba45
###< symfony/framework-bundle ###

###> wiilog/wiistock ###
APP_LOCALE=wiilog
APP_CLIENT=wiilog
APP_INSTANCE=wiilog-dev
APP_DASHBOARD_TOKEN=42e3bb3f05285c5f56e30d4fa11eba45
APP_PRODUCTION_REQUEST_PLANNING_TOKEN=ACHJz3Mqk5MqHQ38vRt38F5d34dh57ec
APP_FORBIDDEN_PHONES=
SESSION_LIMIT=0

# wiilog user domain name separate by comma
WIILOG_DOMAINS=wiilog.fr

# value "rec" or "prod"
APP_CONTEXT=prod

###< wiilog/wiistock ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@127.0.0.1:3306/wiistock
###< doctrine/doctrine-bundle ###

###> HttpFoundation\Session\Storage\Handler\PdoSessionHandler ###
# set the value to '{ "1009": "/etc/ca-certificates/cert.pem", "1014": false }' to use a custom certificate
DATABASE_SSL_CONFIG='{}'
###< HttpFoundation\Session\Storage\Handler\PdoSessionHandler ###

###> ovh/ovh ###
APPLICATION_KEY=
APPLICATION_SECRET=
CONSUMER_KEY=
###< ovh/ovh ###

###> knplabs/knp-snappy-bundle ###
# Windows: WKHTMLTOPDF_PATH='C:\\\"Program Files\"\\wkhtmltopdf\\bin\\wkhtmltopdf.exe'
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
###< knplabs/knp-snappy-bundle ###

LIBREOFFICE_EXEC="/usr/bin/soffice"

#DN_READER_URL=http://dn-reader:80/api/
