;supervisor.conf

[supervisord]
logfile=/project/var/log/supervisord.log
loglevel = debug

[program:messenger-consume]
command=php /project/bin/console messenger:consume async_tracking_delay --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d


[program:php-fpm]
command= php-fpm --allow-to-run-as-root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
