.filter
    background-color: white !important
    color: $greyDark !important
    border-color: $greyDark !important

    i:hover
        color: $red !important
        border-color: $red !important

    span
        overflow-wrap: break-word

.filters-container
    .filters-wrapper-row > *
        margin-right: 15px

.filters
    > div
        .select2-selection
            margin: 0

        .select2-selection__placeholder
            vertical-align: middle

    .select-filter
        .select2-selection__rendered
            margin: 0 5px
            padding: 0
            width: calc(100% - 10px)

        .input-group
            min-width: 260px

    .input-group
        border-radius: .25rem
        background-color: $white !important

    .minw-200px
        .select2-container
            min-width: 200px !important

    .minw-100px
        .select2-container
            min-width: 100px !important

    .minw-150px
        .select2-container
            min-width: 150px !important

    .select2-overflow
        .select2-selection
            overflow: auto

.filter-input
    width: 260px !important

.filter-select2
    width: 200px !important
    max-height: 38px !important

.no-filter
    color: ghostwhite
    font-style: italic

.checkbox-filter
    border-radius: 3px
    background-color: white
    padding: 6.5px
    width: 260px !important

.w-50px
    width: 50px !important

.w-218px
    width: 218px !important

