/* Login
 *=================
 */

.main-form-wrapper
    flex: 1

.main-form-wrapper .btn-right
  margin-top: 7px
  background-color: transparent
  color: #130078
  border: none

.main-form-wrapper .form-check label
  width: 100%

.main-form-wrapper .cbx
  margin: 10px 0 25px 0

.main-form-wrapper .login-header
  color: #656565
  margin: 30px 0
  text-align: center
  font-size: 32px
  line-height: 30px

.main-form-wrapper .box-login
  width: 50%
  margin: 0 auto
  max-width: 400px

.select-reset
  margin: 20px 0

.errorMessageContent
  border: 2px solid red
  border-radius: 5px

.messageContent
  border: 2px solid green
  border-radius: 5px

.messageChrome
    display: none
    margin-top: 30px
    margin-left: 5px
    text-align: center
    color: #656565
