[supervisord]
logfile=/project/var/log/supervisord.log
loglevel=error

[program:cron]
command=crond -d 0 -f
logfile=/var/log/cron.log
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
