;messenger-consume.conf


[program:messenger-consume]
command=php /project/bin/console messenger:consume async_tracking_delay --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
