[supervisord]
logfile=/project/var/log/supervisord.log
loglevel=error

[program:php-fpm]
command=php-fpm --allow-to-run-as-root
logfile=/project/var/log/php-fpm.conf
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
