[supervisord]
logfile=/project/var/log/supervisord.log
loglevel=error

[program:consume-tracking-delay]
; worker active 15min
command=php /project/bin/console messenger:consume async_tracking_delay --limit=10 --time-limit=1800
logfile=/dev/stdout
logfile_maxbytes=0
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:consume-tracking-delay-waiting]
command=php /project/bin/console messenger:consume async_tracking_delay_waiting --limit=5 --time-limit=1800
logfile=/dev/stdout
logfile_maxbytes=0
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
