;tracking-delay.consume.conf


[program:consume-tracking-delay]
command=php /project/bin/console messenger:consume async_tracking_delay --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d


[program:consume-tracking-delay-waiting]
command=php /project/bin/console messenger:consume async_tracking_delay_waiting --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
