[supervisord]
logfile=/project/var/log/supervisord.log
loglevel=error

[program:consume-tracking-delay]
; worker active 15min
command=php /project/bin/console messenger:consume async_tracking_delay --limit=100 --time-limit=1800
logfile=/project/var/log/messenger-tracking-delay.log
; min 2 proc to let deduplication messages process working
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
