[supervisord]
logfile=/project/var/log/supervisord.log
loglevel=error

[program:consume-waiting]
command=php /project/bin/console messenger:consume async_waiting --limit=200 --time-limit=1800
logfile=/project/var/log/messenger-waiting.log
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
